<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


    <EditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="9dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="9dp"
        android:textColor="@color/black"/>

        <TextView
            android:id="@+id/signup_link_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to Sign Up"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="5dp"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:text="Sign In"
        android:textAllCaps="false"
        app:cornerRadius="8dp" />

    </LinearLayout>

</LinearLayout>