<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp">

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image_search"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/user_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_image_search"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="user name"
            android:textColor="@color/design_default_color_primary"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/user_full_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name_search"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="user profile name"
            android:textColor="@color/design_default_color_primary"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/follow_btn_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/user_full_name_search"
            android:background="@color/browser_actions_divider_color"
            android:text="Follow"
            android:textAllCaps="false"
            android:textColor="@color/black" />


    </RelativeLayout>

</RelativeLayout>